<?xml version="1.0" encoding="UTF-8" ?>
<QCARInfo>
    <TargetSet version="2.6" toolVersion="2.7.3">
        <ImageTarget name="tp_toothprotection" targetId="506a12d0c69a4a4098c60e3d45288d56" version="2.6" toolVersion="2.7.3">
            <UnpaddedImage size="320 78" />
        </ImageTarget>
    </TargetSet>
</QCARInfo>
